<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/scyfr/UE4_Projects/GraviPrototype/Content/TexturePackerData/environment.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unreal-paper2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/box.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxCoin.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxCoinAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxCoinAlt_disabled.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxCoin_disabled.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxEmpty.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxExplosive.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxExplosiveAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxExplosive_disabled.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxItem.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxItemAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxItemAlt_disabled.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxItem_disabled.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/boxWarning.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/brickWall.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/bridge.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/bridgeLogs.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castle.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleCenter.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleCenter_rounded.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleCliffLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleCliffLeftAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleCliffRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleCliffRightAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHalf.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHalfLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHalfMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHalfRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHillLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHillLeft2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHillRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleHillRight2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtCenter.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtCenter_rounded.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtCliffLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtCliffLeftAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtCliffRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtCliffRightAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHalf.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHalfLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHalfMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHalfRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHillLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHillLeft2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHillRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtHillRight2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/door_closedMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/door_closedTop.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/door_openMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/door_openTop.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/fence.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/fenceBroken.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grass.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassCenter.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassCenter_rounded.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassCliffLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassCliffLeftAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassCliffRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassCliffRightAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHalf.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHalfLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHalfMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHalfRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHillLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHillLeft2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHillRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassHillRight2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/ladder_mid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/ladder_top.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/liquidLava.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/liquidLavaTop.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/liquidLavaTop_mid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/liquidWater.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/liquidWaterTop.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/liquidWaterTop_mid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/lock_blue.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/lock_green.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/lock_red.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/lock_yellow.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/rockHillLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/rockHillRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/ropeAttached.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/ropeHorizontal.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/ropeVertical.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sand.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandCenter.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandCenter_rounded.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandCliffLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandCliffLeftAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandCliffRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandCliffRightAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHalf.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHalfLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHalfMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHalfRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHillLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHillLeft2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHillRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandHillRight2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sign.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/signExit.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/signLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/signRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snow.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowCenter.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowCenter_rounded.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowCliffLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowCliffLeftAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowCliffRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowCliffRightAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHalf.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHalfLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHalfMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHalfRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHillLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHillLeft2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHillRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowHillRight2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stone.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneCenter.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneCenter_rounded.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneCliffLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneCliffLeftAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneCliffRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneCliffRightAlt.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneHalf.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneHalfLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneHalfMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneHalfRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneHillLeft2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneHillRight2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneMid.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneWall.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/tochLit.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/tochLit2.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/torch.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleLedgeLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/castleLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtLedgeLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/dirtLedgeRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandLedgeLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/sandLedgeRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowLedgeLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/snowLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,3,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassLedgeLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/grassLedgeRight.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneLedgeLeft.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/stoneLedgeRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/hill_large.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/hill_largeAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,37,24,73</rect>
                <key>scale9Paddings</key>
                <rect>12,37,24,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/hill_small.png</key>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/hill_smallAlt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,27,24,53</rect>
                <key>scale9Paddings</key>
                <rect>12,27,24,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Downloads/platformerGraphicsDeluxe_Updated/Tiles/tiles_spritesheet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>229,234,457,468</rect>
                <key>scale9Paddings</key>
                <rect>229,234,457,468</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Downloads/platformerGraphicsDeluxe_Updated/Tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
